<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <style>
            .button_type{
                display: block;
                padding: 10px 20px;
                background-color: greenyellow;
                color: green;
                border-radius: 5px;
            }
            .button_type:hover{
                background-color: green;
                color: greenyellow;
            }
            .button_type:focus{
                outline: none;
                box-shadow: 0 0 5px black;
            }
            .button_type:nth-child(2){
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="#" class="button_type">click</a>
        <a href="#" class="button_type">click</a>
    </body>
</html>