<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 20px;
            height: 20px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .purple{
            background-color: purple;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
    </style>
</head>
<body>
    <div class="box red float-left">1</div>
    <div class="box green">2</div>
    <div class="box blue">3</div>
    <div class="box yellow">4</div>
    <div class="box purple">5</div>
</body>
</html>