<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            width: 100%;
            padding: 0;
        }

        .menu>li {
            width: 20%;
            line-height: 60px;
            text-align: center;
            background-color: blue;
            list-style-type: none;
        }

        .menu a {
            color: aqua;
            text-decoration: none;
        }

        .menu>li:hover {
            background-color: aqua;
        }

        .menu>li:hover a {
            color: blue;
        }

        .submenu {
            display: none;
            padding: 0;
        }

        .submenu>li {
            text-align: center;
            list-style-type: none;
        }

        .menu>li:hover .submenu {
            display: block;
            background-color: aqua;
        }

        .menu>li:hover .submenu a {
            color: blue;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="#">MENU1</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">MENU2</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">MENU3</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">MENU4</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
        <li>
            <a href="#">MENU5</a>
            <ul class="submenu">
                <li><a href="#">submenu01</a></li>
                <li><a href="#">submenu02</a></li>
                <li><a href="#">submenu03</a></li>
                <li><a href="#">submenu04</a></li>
                <li><a href="#">submenu05</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>